﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXAM2", "EXAM2\EXAM2.csproj", "{CD3121D2-2BB4-48A6-AD72-F54AB0A538B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileHandler", "FileHandler\FileHandler.csproj", "{454EBAA2-9EE9-4FF3-A3C6-4471FE53BB68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileImportExport", "FileImportExport\FileImportExport.csproj", "{8791BE98-42CC-4904-8C8D-A5107217E6DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Tools", "Common.Tools\Common.Tools.csproj", "{27549BCE-81D7-48C5-8548-2B1EF530DFB2}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Exam2Setup", "Exam2Setup\Exam2Setup.vdproj", "{42B30E32-04E3-418D-91EF-4D701E1C221E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD3121D2-2BB4-48A6-AD72-F54AB0A538B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3121D2-2BB4-48A6-AD72-F54AB0A538B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3121D2-2BB4-48A6-AD72-F54AB0A538B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3121D2-2BB4-48A6-AD72-F54AB0A538B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{454EBAA2-9EE9-4FF3-A3C6-4471FE53BB68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454EBAA2-9EE9-4FF3-A3C6-4471FE53BB68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{454EBAA2-9EE9-4FF3-A3C6-4471FE53BB68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{454EBAA2-9EE9-4FF3-A3C6-4471FE53BB68}.Release|Any CPU.Build.0 = Release|Any CPU
		{8791BE98-42CC-4904-8C8D-A5107217E6DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8791BE98-42CC-4904-8C8D-A5107217E6DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8791BE98-42CC-4904-8C8D-A5107217E6DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8791BE98-42CC-4904-8C8D-A5107217E6DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{27549BCE-81D7-48C5-8548-2B1EF530DFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27549BCE-81D7-48C5-8548-2B1EF530DFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27549BCE-81D7-48C5-8548-2B1EF530DFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27549BCE-81D7-48C5-8548-2B1EF530DFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B30E32-04E3-418D-91EF-4D701E1C221E}.Debug|Any CPU.ActiveCfg = Debug
		{42B30E32-04E3-418D-91EF-4D701E1C221E}.Debug|Any CPU.Build.0 = Debug
		{42B30E32-04E3-418D-91EF-4D701E1C221E}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DCD9EAD-7991-4EAD-81EB-7DC6578CBDEB}
	EndGlobalSection
EndGlobal
